{
  "manifest_version": 3,
  "name": "MouseHunt IAP2Gold",
  "version": "0.0.0.2",
  "description": "Find out how much MouseHunt IAPs are worth in gold using live marketplace buy orders.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.mousehuntgame.com/*"
  ],
  "icons": {
    "128": "build/extension/icons/icon_128.png"
  },
  "content_scripts": [
  {
    "matches": ["https://www.mousehuntgame.com/*"],
    "js": [
      "build/libs/interact.min.js",
      "build/libs/tabulator.min.js",
      "build/libs/money.min.js",
      "build/content.js"
    ],
    "css": [
      "build/styles/tabulator_site_dark.min.css",
      "build/styles/styles.css"
    ],
    "run_at": "document_end"
  }
],
  "action": {
    "default_popup": "build/extension/popup.html"
  },
  "homepage_url": "https://github.com/JunRong19/MouseHunt-IAP2Gold",
  "author": "Tan Jun Rong"
}
